server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booksystem?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapping/*mapper.xml
mybatis.type-aliases-package=com.example.entity

#showSql
#logging:
#  level:
#    com:
#      example:
#        mapper : debug
